<!DOCTYPE html>

<html>
<head>
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300,700" rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Launch - Startup Landing Page</title>
  <meta name="description" content="Startup Landing Page">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
<!--   <link href="css/mail.css" rel="stylesheet"> -->

  <style>

/* ==========================================================================
   1.General
   ========================================================================== */

body {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.8;
  font-weight: 400;
  font-size: 15px;
  overflow-x: hidden;
   color: #4c4c4c;
}

p {
  font-weight: 400;
  color: #4c4c4c;
  font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: #4c4c4c;
}

h4 {
  font-size: 20px;
  margin: 12px 0;
}

a {
  color: #f56363;
  transition: all 0.3s ease-in-out;
}

a:hover,
a:focus {
  color: #fa5454;
  text-decoration: none;
}

a:focus { outline: none; }

img {
  max-width: 100%;
  height: auto;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

b,
strong { font-weight: 600; }

.responsive-image {
  max-width:100% !important;
  width: 100%;
  height:auto;
  margin: 0px;
  padding: 0;
}
.section-spacing-top {
  padding-top: 4.5em;
}
.section-header {
  margin-bottom: 40px;
}

/* ==========================================================================
   Heading
   ========================================================================== */
.heading {
  background-color: #141724;
}
.heading .section-header {
  margin-bottom: 0;
}
.section-header h2 {
  font-size: 24px;
  font-weight: 600;
  margin-top: 0;
}

.section-header h3 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}



/* ==========================================================================
   6.Benefits
   ========================================================================== */
.benefits {
  background-color: #f8f8f8;
}

.benefits p { color: #8A8A8A; }

.benefits div[class^="col-"]:nth-child(1),
.benefits div[class^="col-"]:nth-child(2),
.reviews div[class^="col-"]:nth-child(1),
.reviews div[class^="col-"]:nth-child(2),
.team div[class^="col-"]:nth-child(1),
.team div[class^="col-"]:nth-child(2) { padding-bottom: 1.5em; }

.benefits div[class^="col-"] video-beneficar> p:last-child { margin-bottom: 0; }

.video-beneficar {
  padding: 10px 0;
  display: block;
  line-height: 1.5;
  height: 50px;
  margin-bottom: 40px;
  color: #0190d9;
  font-size: 20px;

}
.video-beneficar a {
  text-align: center;
  margin: 0 auto;
  display: block;
  color: #0190d9;
}
.video-beneficar a:before {
  content: "\f144";
  font-family: FontAwesome;
  font-size: 30px;
  top: 4px;
  position: relative;
  right: 10px;
}
.video-beneficar a:hover {
  color: #F56363;

}

/* ==========================================================================
   8.video tour
   ========================================================================== */

.video-tour {
  position: relative;
  height: 400px;
  overflow: hidden;
  background: #333 url(../img/bg-video-preview.jpg) center center no-repeat scroll;
  background-size: cover;
  -webkit-perspective: 1000;
  perspective: 1000;
}

.video-tour::before {
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.video-tour h2 {
  font-size: 24px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 0;
}

#bgvid-hero,
#bgvid {
  display: none;
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
}

.video-tour .play-btn {
  position: absolute;
  z-index: 3;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  margin: 0;
}

/* ==========================================================================
   information
   ========================================================================== */

.information ul li {
  padding-left: 20px;
  text-indent: -.4em;
}
.information ul li:before {
  content: "• ";
  font-size: 18px;
  color: #F56363;
  padding-right: 0.5em;
}
.information .col-md-6 {
  margin-bottom: 30px;
}
/* ==========================================================================
  11.reviews
   ========================================================================== */

.reviews figure { margin-bottom: 1.5em; }

blockquote {
  padding: 0 0 0 3em;
  margin: 0;
  border-left: none;
  position: relative;
}

blockquote::before {
  content: "\201C";
  color: #e9e9e9;
  position: absolute;
  left: -12px;
  top: -50px;
  font-size: 128px;
}

blockquote p {
  font-size: 18px;
  font-weight: 400;
}

blockquote cite {
  font-size: 17.5px;
  font-weight: 400;
  color: #AEAFAF;
  font-style: normal;
}

/* ==========================================================================
  12.cta section
   ========================================================================== */

.cta-section { background-color: #187dd3; }

.cta-section .section-header { margin-bottom: 2.25em; }

.cta-section h2 {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}

.cta-section .section-header h3 {
  font-size: 24px;
  font-weight: 300;
  color: #fff;
}

.cta-section .btn {
  background-color: #fff;
  color: #00a2fc;
  border: 1px solid transparent;
  margin-right: 10px;
  padding: 20px 40px;
}
.cta-section .btn:last-child {
  margin-right: 0;
}
.cta-section .btn i {
  margin-right: 10px;
  font-size: 30px;
}
.cta-section p {
  color: #fff;
  margin: .75em 0 0;
}

.cta-section a[href^="tel"] { color: #fff; }

.cta-section a[href^="tel"]:hover {
  color: #fff;
  text-decoration: underline;
}

/* ==========================================================================
   13.Team
   ========================================================================== */



.team h4 {
  font-size: 21px;
  margin: 24px 0 6px;
}

.team h5 {
  font-size: 16px;
  font-weight: 400;
  margin-top: 0;
  color: #AEAEAE;
}

.team div[class^="col-"]:nth-child(3) .team-info h5 { margin: 0; }

.team p { color: #fff; }

.team-details figure {
  position: relative;
  overflow: hidden;
  width: 360px;
  max-width: 100%;
  margin: 0 auto;
}

.team-details figcaption {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(245, 99, 99, 0.95);
  transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  padding: 1.5em 1em;
  display: block;
}

.team-details figure figcaption div p,
.team-details figure figcaption div li a {
  transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 200%, 0);
  -ms-transform: translate3d(0, 200%, 0);
  transform: translate3d(0, 200%, 0);
}

.team-details figure:hover figcaption,
.team-details figure:hover figcaption div p,
.team-details figure:hover figcaption div li a {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.team-details figure figcaption div p { transition-delay: 0.05s; }

.team-details figure figcaption div li:nth-child(1) a { transition-delay: 0.1s; }

.team-details figure figcaption div li:nth-child(2) a { transition-delay: 0.15s; }

.team-details .social { margin-top: .75em; }

.team-details .social li a {
  color: #f56363;
  background-color: #fff;
  border: 1px solid #f56363;
  width: 55px;
  height: 55px;
  line-height: 55px;
  font-size: 1.5em;
}

.team-details .social li a:hover {
  color: #fff;
  background-color: #f56363;
  border: 1px solid #fff;
}

.team-details figcaption div {
  position: absolute;
  left: 0;
  right: 0;
  bottom: auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 1.5em;
}




/* ==========================================================================
   17.site footer
   ===========================================================c =============== */


.site-footer {
  background-color: #141724;
}
.site-footer small {
  display: inline-block;
}

.footer-links,
.site-footer small { margin: 0 0 .75em; }

.site-footer small,
.footer-links a {
  color: #8A8A8A;
  font-weight: 300;
  font-size: 18px;
}
.site-footer .col-md-12 {
  margin-bottom: 40px;
}
.site-footer .col-md-12:last-child {
  margin-bottom: 0px;
}
.footer-links a:hover { color: #fa5454; }

.footer-links a:first-child { padding-right: .4em; }

/* ==========================================================================
   18.Social
   ========================================================================== */


.social li {
  display: inline-block;
  padding-right: .5em;
  text-align: center;
}

.social li:last-child { padding-right: 0; }

.social li a {
  display: block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #001127;
  border-radius: 50%;
  position: relative;
  transition: all .8s ease;
  font-size: 1.3em;
  background: #fff;
}

.social li a:hover {
  color: #fff;
  background: #187dd3;
}

/* ==========================================================================
   19.Small devices (tablets, 768px and up)
   ========================================================================== */

@media (min-width: 768px) {

.hero-section { padding: 9em 0 9em; }

/*.welcome-message { margin-top: 8.25em;*/ }

.welcome-message h1 { font-size: 44px; }

.welcome-message h2 { font-size: 23px; }

.play-btn { margin: 3em 0; }

.featured-sites li {
  padding: 0 1em;
  display: inline-block;
}

.section-spacing { padding: 3em 0; }

.contact.section-spacing { padding: 4.5em 0 0; }

.section-header h3 { font-size: 26px; }

.benefits div[class^="col-"]:nth-child(1),
.benefits div[class^="col-"]:nth-child(2),
.reviews div[class^="col-"]:nth-child(1),
.reviews div[class^="col-"]:nth-child(2),
.team div[class^="col-"]:nth-child(1),
.team div[class^="col-"]:nth-child(2) { padding-bottom: 0; }

.tour .btn { margin: 0 0 0 1em; }

.video-tour { height: 450px; }

.plan {
  width: 325px;
  margin: 0 1em 0;
}

blockquote { padding: 0 0 0 1em; }

blockquote::before {
  left: -18px;
  top: -30px;
  font-size: 80px;
}

.cta-section h2 { font-size: 46px; }

.team h5 { margin: 0 !important; }

.tweet { font-size: 23px; }

.sub-form .btn { padding: 1em 2em; }
}

/* ==========================================================================
   20.Medium devices (desktops, 992px and up)
   ========================================================================== */

@media (min-width: 992px) {

.hero-section {
  padding: 3em 0 12.75em;
  background: none;
}

.hero-section::before { display: none; }

.overlay {
  position: absolute;
  width: 100%;
  min-height: 100%;
  background: rgba(0, 0, 0, 0.3);
  top: 0;
}

.navbar-default { background-color: transparent; }

.navbar-default .btn {
  border: 1px solid #fff;
  background-color: transparent;
  padding: .75em 1.5em;
}

.navbar-default .btn:hover { background-color: #fa5454 !important; }

.navbar-brand { padding: 0; }

.nav-left { padding-left: 3em; }

.welcome-message { margin-top: 7.5em; }

.welcome-message h1 { font-size: 56px; }

.welcome-message h2 { font-size: 24px; }

.play-btn { margin: 4.5em 0; }

.section-spacing { padding: 6em 0; }

.contact.section-spacing { padding: 6em 0 0; }

.features div[class="row"]:nth-child(1),
.features div[class="row"]:nth-child(2) { margin-bottom: 7.5em; }

.features article { margin-top: 6em; }

.features img {
  max-width: none;
  position: absolute;
  width: 900px;
  top: 0;
  left: 22px;
}

.features div[class="row"]:nth-child(2) .col-md-7 img { left: -277px; }

.featured-sites li { padding: 0 3em; }

.video-tour {
  height: 600px;
  background: none;
}

.video-tour::before { background: rgba(0, 0, 0, 0.1); }

#bgvid-hero,
#bgvid { display: block; }

.plan {
  margin: 0 1.5em 0;
  width: 350px;
}

blockquote { padding: 0 0 0 3em; }

blockquote::before {
  left: -5px;
  top: -50px;
  font-size: 128px;
}

.footer-links,
.site-footer small { margin: 0; }

.section-spacing.site-footer { padding: 3em 0; }
}

@media (max-width: 460px) {

  .video-tour .play-btn img { width: 45%; }
}
/* ==========================================================================
   Forms suscribir width mobile
   ========================================================================== */

@media (max-width: 1024px) {
  #mc-form {
    width: 80% !important;
  }
}
@media (max-width: 600px) {
  #mc-form {
    width: 100% !important;
  }
  .featured-sites img {
    display: block;
    height: 50px;
  }
}
@media (max-width: 320px) {
  #mc-form {
    display: none;
  }
}

  </style>
</head>
<body>

  <!--Featured on-->
  <section class="heading section-spacing text-center">
    <div class="container">
      <header class="section-header">
        <img src="img/logo_mp.svg" alt="Logo ManosPlus" width="400">
      </header>
    </div>
  </section>
  <!--Featured on end-->

  <!--benefits-->
  <div class="benefits section-spacing-top">
    <div class="container">
      <header class="section-header text-center">
        <h2>Beneficios del producto</h2>
        <h3>Razones por las cuales debes de tener esta aplicación </h3>
      </header>
      <div class="video-beneficar">
        <div class="row">
          <div class="col-md-12" >
            <a href="#" target="_blank">Mira el video si eres sordo</a>
          </div>
        </div>
      </div>
      <img src="img/header-mobile.png" height="856" width="1822" alt="">
    </div>
  </div>
  <!--benefits end-->

  <!--information-->
  <div class="information section-spacing">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>ManosPlus</h3>
          <p>ManosPlus es un diccionario de lengua de señas colombina digital que incluye definiciones, sinonimos, antonimos, imagenes y conjugaciones, adicionalmente a esto tiene una libreria digital donde esta distribuido por categorias y novedades para los interpretes</p>
        </div>
        <div class="col-md-6">
          <h3>Diccionario Plus</h3>
          <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor</p>
        </div>
      </div>
      <div class="row">
         <div class="col-md-6">
          <h3>Busca manual y corporal</h3>
          <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor</p>
        </div>
        <div class="col-md-6">
          <h3>Marcador Social</h3>
          <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor</p>
        </div>
      </div>
    </div>
  </div>
  <!--/information-->

  <!--cta section-->
  <section class="cta-section section-spacing text-center">
    <div class="container">
      <header class="section-header">
        <h2>Trate Lanzamiento Pronto!</h2>
        <h3>Limited signup only. Order today before the discount period ends.</h3>
      </header>
      <div class="row">
        <div class="col-md-12">
          <div class="btn btn-lg"><i class="fa fa-android"></i>Google Play</div>
          <div class="btn btn-lg"><i class="fa fa-apple"></i>App Store</div>
        </div>
      </div>
    </div>
  </section>

  <!--cta section end-->

  <!--Team-->

  <section class="team section-spacing text-center" id="team">
    <div class="container">
      <header class="section-header">
        <h2>Conoce el equipo</h2>
        <h3>La gente que creó este producto impresionante</h3>
      </header>
      <div class="row">
        <div class="col-sm-3">
          <div class="team-details">
            <figure><img src="img/team_1.jpg" alt="Andrés Felipe Marulanda">
              <figcaption>
                <div>
                  <ul class="social">
                    <li><a href="https://twitter.com/MarupAndres" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  </ul>
                </div>
              </figcaption>
            </figure>
            <div class="team-info">
              <h4>Andrés Felipe Marulanda P.</h4>
              <h5>Creador / Diseñador Multimedia</h5>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="team-details">
            <figure><img src="img/team_2.jpg" alt="Team Member">
              <figcaption>
                <div>
                  <ul class="social">
                    <li><a href="https://twitter.com/VirginiaVeSoto" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  </ul>
                </div>
              </figcaption>
            </figure>
            <div class="team-info">
              <h4>Virginia Velásquez Soto</h4>
              <h5>Creadora / Diseñadora / Programadora</h5>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="team-details">
            <figure><img src="img/team_3.jpg" alt="Team Member">
              <figcaption>
                <div>
                  <ul class="social">
                    <li><a href="https://twitter.com/Danielgarcia354" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  </ul>
                </div>
              </figcaption>
            </figure>
            <div class="team-info">
              <h4>Daniel Garcías Aristizabal</h4>
              <h5>Gestor Comercial y Negocios</h5>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="team-details">
            <figure><img src="img/team_4.jpg" alt="Team Member">
              <figcaption>
                <div>
                  <ul class="social">
                    <li><a href="https://twitter.com/ClaritoM " target="_blank"><i class="fa fa-twitter"></i></a></li>
                  </ul>
                </div>
              </figcaption>
            </figure>
            <div class="team-info">
              <h4>Carolina Pino Agudelo</h4>
              <h5>Experto Temático / Interprete LSC</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Team end-->


  <!--site-footer-->
  <footer class="site-footer section-spacing text-center">
    <div class="container">
      <div class="row">
        <!--social-->
        <div class="col-md-12">
          <img src="img/logo_mp.svg" alt="Logo de ManosPlus" width="200">
        </div>
        <div class="col-md-12">
          <ul class="social">
            <li><a href="https://www.facebook.com/manosplus" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/ManosPlus" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCRPifE8OG1aGwvstXPOP5Xw" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
            <li><a href="https://www.instagram.com/manosplus" target="_blank"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <!--social end-->
        <div class="col-md-12"> <small>  &copy; 2015 ManosPlus Landing Page | Medellín, Colombia</small></div>
      </div>
    </div>
  </footer>
  <!--site-footer end-->

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/waypoints-sticky.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/tweetie.min.js"></script>
<script src="js/main.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="js/gmap.js"></script>
</body>
</html>
